{
  "name": "http-code-simulator",
  "version": "0.0.9",
  "description": "HTTP Code Simulator is a HTTP response code simulator server. One can test various HTTP response codes from the server on the client side using this simulator",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js --startServer",
    "test": "node ./test/test.js"
  },
  "keywords": [
    "HTTP",
    "HTTP Response codes",
    "Simulator",
    "HydroCarbons",
    "HTTP Status",
    "RESTful",
    "API",
    "TESTING",
    "MOCK"
  ],
  "author": "HydroCarbons <hydrocarbons@outlook.com> (https://github.com/hydrocarbons)",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "request": "^2.88.0"
  }
}
